<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <Title>Grilled Chicken Margherita</Title>
    </head>
    <body>
        <h1>Grilled Chicken Margherita</h1>
        <img src="../images/food/chicken-margerita.jpg" alt="Chicken Dish" width="500">
        <h2>Ingredients</h2>
        <ul>
            <li>4 six ounce skinless, boneless chicken breasts</li>
            <li>1/4 Cup Olive Oil</li>
            <li>2 Tablespoons balsamic vinegar</li>
            <li>1 clove garlic, minced</li>
            <li>1 teaspoon Italian seasoning</li>
            <li>1/2 teaspoon salt</li>
            <li>1 cup halved cherry tomatoes</li>
            <li>4 fresh basil leaves, minced</li>
            <li>1 teaspoon lemon juice</li>
            <li>salt and frshly ground black pepper to taste</li>
            <li>4 slices mozzarella cheese</li>
            <li>1/4 cup basil pesto</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>
                <p>Gently pound chicken breats into even thickness using the smooth side of a meat<p> 
                <p>mallet, about 1/2 inch thick. Place chicken into a resealable plastic bag</p>
            </li>
            <li>
                <p>Whisk together olive oil, balsamic vinegar, garlic, Italian seasoning, and salt in a small</p>
                <p>bowl. Pour over chicken, coat evenly, and marinate for 4 to 8 hours</p>
            </li>
            <li>
                <p>Combine cherry tomatoes, basicl, lemon juice, salt, and pepper in a small bowl.</p>
            </li>
            <li>
                <p>Preheat an outdoor grill for medium heat; lightly oil the grate</p>
            </li>
            <li>
                <p>Remove chicken from marinade and grill wit hthe lid closed for 4 minutes. Flip</p>
                <P>chicken and grill an additional 3 to 4 minutes. Top each breast with a slice of</P>
                <p>mozzarella cheese and 1 tablespoon of pesto, then top with cherry tomatoes. Close</p>
                <p>lid on grill and continue grilling until cheese is melted and chicken is no longer pink</p>
                <p>inside, about 3 more minutes. An instant-read thermometer insterted into the center</p>
                <p>should read at least 74 degrees C. Using a spatula remove to serving platter</p>
            </li>
        </ol>
        <a href="../index.html">Return to main menu</a>
    </body>
</html>